-------------------------------------------------------------------------------
Test set: com.example.delay.mos.DelayCountMapperReducerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.945 sec <<< FAILURE! - in com.example.delay.mos.DelayCountMapperReducerTest
testMapReduce2(com.example.delay.mos.DelayCountMapperReducerTest)  Time elapsed: 0.055 sec  <<< FAILURE!
java.lang.AssertionError: 5 Error(s): (Missing expected output (D,1987,7, 1) at position 1, got (A,2008,1, 1)., Missing expected output (D,1987,10, 1) at position 2, got (A,2008,10, 1)., Missing expected output (A,2008,1, 1) at position 3, got (D,1987,10, 1)., Missing expected output (A,2008,10, 1) at position 4, got (A,1987,10, 1)., Missing expected output (A,1987,10, 1) at position 5, got (D,1987,7, 1).)
	at org.junit.Assert.fail(Assert.java:93)
	at org.apache.hadoop.mrunit.internal.util.Errors.assertNone(Errors.java:73)
	at org.apache.hadoop.mrunit.TestDriver.validate(TestDriver.java:768)
	at org.apache.hadoop.mrunit.TestDriver.runTest(TestDriver.java:641)
	at org.apache.hadoop.mrunit.TestDriver.runTest(TestDriver.java:627)
	at com.example.delay.mos.DelayCountMapperReducerTest.testMapReduce2(DelayCountMapperReducerTest.java:89)

