-------------------------------------------------------------------------------
Test set: com.example.delay.grp.DelayCountReducerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.637 sec <<< FAILURE! - in com.example.delay.grp.DelayCountReducerTest
testReduce(com.example.delay.grp.DelayCountReducerTest)  Time elapsed: 0.431 sec  <<< FAILURE!
java.lang.AssertionError: 1 Error(s): (Received unexpected output (total : , 5) at position 1.)
	at org.junit.Assert.fail(Assert.java:93)
	at org.apache.hadoop.mrunit.internal.util.Errors.assertNone(Errors.java:73)
	at org.apache.hadoop.mrunit.TestDriver.validate(TestDriver.java:768)
	at org.apache.hadoop.mrunit.TestDriver.runTest(TestDriver.java:641)
	at org.apache.hadoop.mrunit.TestDriver.runTest(TestDriver.java:627)
	at com.example.delay.grp.DelayCountReducerTest.testReduce(DelayCountReducerTest.java:50)

